D:\С#\14 laba\14 laba\14 laba\bin\Debug\14 laba.exe.config
D:\С#\14 laba\14 laba\14 laba\bin\Debug\14 laba.exe
D:\С#\14 laba\14 laba\14 laba\bin\Debug\14 laba.pdb
D:\С#\14 laba\14 laba\14 laba\obj\Debug\14 laba.csproj.AssemblyReference.cache
D:\С#\14 laba\14 laba\14 laba\obj\Debug\_14_laba._2.Form2.resources
D:\С#\14 laba\14 laba\14 laba\obj\Debug\_14_laba.Form1.resources
D:\С#\14 laba\14 laba\14 laba\obj\Debug\_14_laba.Properties.Resources.resources
D:\С#\14 laba\14 laba\14 laba\obj\Debug\14 laba.csproj.GenerateResource.cache
D:\С#\14 laba\14 laba\14 laba\obj\Debug\14 laba.csproj.CoreCompileInputs.cache
D:\С#\14 laba\14 laba\14 laba\obj\Debug\14 laba.exe
D:\С#\14 laba\14 laba\14 laba\obj\Debug\14 laba.pdb
